{
    "name": "flutter_docker",
    "context": "..",
    "dockerFile": "../.docker/komodo-wallet-android.dockerfile",
    "remoteUser": "komodo",
    "workspaceFolder": "/workspaces/komodo-wallet",
    "initializeCommand": "docker build -t komodo/android-sdk:35 -f ${localWorkspaceFolder}/.docker/android-sdk.dockerfile ${localWorkspaceFolder}",
    "postCreateCommand": [
        "sudo chown -R komodo:komodo /workspaces/komodo-wallet",
        "git submodule sync --recursive || true",
        "git submodule update --init --recursive --checkout || true",
        "git config fetch.recurseSubmodules on-demand || true"
    ],
    "postAttachCommand": "flutter pub get --enforce-lockfile",
    "runArgs": [
        "--privileged",
        "-v",
        "/dev/bus/usb:/dev/bus/usb"
    ],
    "forwardPorts": [
        8081,
        5037
    ],
    "customizations": {
        "vscode": {
            "extensions": [
                "Dart-Code.dart-code",
                "Dart-Code.flutter"
            ],
            "settings": {
                "dart.showTodos": true,
                "dart.debugExternalPackageLibraries": true,
                "dart.promptToGetPackages": false,
                "dart.debugSdkLibraries": false
            }
        }
    }
}